{
	"name": "@rhapsody/app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build --webpack",
		"start": "next start",
		"db:migrate": "tsx scripts/db-migrate.ts",
		"setup:plan": "node --import tsx scripts/setup-rhapsody-plan.ts",
		"setup:status": "node --import tsx scripts/setup-rhapsody-status.ts",
		"setup:inspect": "node --import tsx scripts/setup-rhapsody-inspect.ts",
		"setup:configure-local": "node --import tsx scripts/setup-rhapsody-configure-local.ts",
		"setup:configure-github": "node --import tsx scripts/setup-rhapsody-configure-github.ts",
		"setup:configure-deploy": "node --import tsx scripts/setup-rhapsody-configure-deploy.ts",
		"setup:deploy-preview": "node --import tsx scripts/setup-rhapsody-deploy-preview.ts",
		"setup:smoke-test": "node --import tsx scripts/setup-rhapsody-smoke-test.ts",
		"setup:seed-codex": "node --import tsx scripts/setup-rhapsody-seed-codex.ts",
		"setup:create-first-issue": "node --import tsx scripts/setup-rhapsody-create-first-issue.ts",
		"setup:first-issue": "node --import tsx scripts/setup-rhapsody-first-issue.ts",
		"setup:start-attempt": "node --import tsx scripts/setup-rhapsody-start-attempt.ts",
		"setup:verify-run": "node --import tsx scripts/setup-rhapsody-verify-run.ts",
		"lint": "eslint",
		"test": "vitest",
		"format:check": "biome format .",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit && find lib -type f -name '*.cjs' -exec node --check {} \\;"
	},
	"dependencies": {
		"@libsql/client": "^0.17.3",
		"@octokit/rest": "^22.0.1",
		"@vercel/sandbox": "2.0.0",
		"jose": "^5.9.6",
		"next": "16.2.6",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"workflow": "^4.2.4",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@next/env": "16.2.6",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"babel-plugin-react-compiler": "1.0.0",
		"eslint": "^9",
		"eslint-config-next": "16.2.6",
		"eslint-plugin-raula": "0.0.6",
		"tailwindcss": "^4",
		"tsx": "^4.22.3",
		"typescript": "^5",
		"vitest": "^3.2.4"
	}
}
